VERSION_NAME=0.9-SNAPSHOT
VERSION_CODE=1
GROUP=com.cleveroad

POM_DESCRIPTION=Sliding tutorial is simple library that help other developers easy create great tutotial
POM_URL=https://github.com/Cleveroad/slidingtutorial-android
POM_SCM_URL=https://github.com/Cleveroad/slidingtutorial-android
POM_SCM_CONNECTION=scm:git@github.com:Cleveroad/slidingtutorial-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Cleveroad/slidingtutorial-android.git
POM_LICENCE_NAME=GNU GENERAL PUBLIC LICENSE
POM_LICENCE_URL=http://www.gnu.org/licenses/gpl-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cleveroad
POM_DEVELOPER_NAME=Cleveroad